PORT=

NODE_ENV=

# DATABASE_URL="postgresql://postgres:@localhost:5432/nestjs?schema=public"

USER_PASSWORD=

DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_CLIENT=
DATABASE_SYNCHRONIZE=
DATABASE_LOGGING=

JWT_PUBLIC_KEY=

GOOGLE_PROJECT_ID=
GOOGLE_PRIVATE_KEY_ID=
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=
GOOGLE_FOLDER_ID=