apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: golf-app-be-staging
  namespace: golf-app-be-staging
  annotations:
    kubernetes.io/ingress.class: 'traefik'
    cert-manager.io/cluster-issuer: letsencrypt-prod
    traefik.ingress.kubernetes.io/router.middlewares: golf-app-be-staging-redirect-https@kubernetescrd
spec:
  rules:
    - host: 'golf-app-be.k3s.bangun-kreatif.com'
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: golf-app
                port:
                  number: 5000
  tls:
    - hosts:
        - 'golf-app-be.k3s.bangun-kreatif.com'
      secretName: golf-app-be-k3s-bangun-kreatif-com-tls
